## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/articles_app?useSSL=false
spring.datasource.username = articlesapp
spring.datasource.password = yourchoosenpasswordhere


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# use validate for production
spring.jpa.hibernate.ddl-auto = update

#port to run the web server on
server.port=8080
